<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1" />
  <title>REMIND-ME APP | Delete Reminder</title>
  <link rel="stylesheet" href="css/delete.css" />
</head>
<body>
  <h1>REMIND-ME APP</h1>
  <h2>====== DELETE REMINDER ======</h2>

  <form action="DeleteReminder" method="post">
    <input type="text" name="rtitle" placeholder="Enter Reminder Title" required />
    <input type="date" name="rdate" placeholder="Enter Reminder Date" required />
    <input type="submit" value="Delete Reminder" />
  </form>

  <a href="dashboard.html">Go to Dashboard</a>
</body>
</html>
